<ion-header>
    <div style="height: 40px; background-color: #9ec728;"></div>
    <div class="contact"></div>
</ion-header>

<ion-content>
    <div style="float: left; padding: 5px; font-size: 30px; ">
        <ion-icon (click)="back()" style="cursor: pointer;" name="close-outline"></ion-icon>
    </div>
    <br><br>
    <div id="container" class="ion-padding">
        <br>
        <p class="green">Olvidé la contraseña</p>
        <img style="width: 50px;margin-bottom: 5px;" src="http://assets.stickpng.com/thumbs/5a4525b2546ddca7e1fcbc82.png" alt="">
        <p class="log">Teléfono</p>
        <p class="log">800 323 4736</p>
        <img style="width: 50px; margin-bottom: 10px; margin-top: 10px" src="https://www.pngmart.com/files/1/Phone-PNG-File.png" alt="">
        <p class="log">55 1886 0635</p>
        <img style="width: 80px; margin-top: -13px; margin-bottom: -13px;" src="https://pixsector.com/cache/dc0ee776/avd5c445f01ca4712be88.png" alt="">
        <p class="log">Correo electrónico</p>
        <p class="log">info@techreo.mx</p>
        <ion-list>
            <br>
            <ion-row>
                <ion-col size="12" class="finalButtons">
                    <ion-button (click)="back()" type="submit" expand="block" color="warning" (click)="send()" shape="round">
                        Aceptar
                    </ion-button>
                </ion-col>
            </ion-row>
        </ion-list>
    </div>
</ion-content>

<ion-footer>
    <div style="height: 7px; background-color: #9ec728;"></div>
</ion-footer>