#container {
    text-align: center;
  
    position: absolute;
    left: 0%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
.green {
    font-size: 23px;
    line-height: 22px;

    color: #aadb1e;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
.padding{
  padding-left: 30px;
  padding-right: 30px;
}
p{
    font-size: 13px;
    line-height: 22px;

    color: #472b74;
}
.mess {
    border: 2px solid #472b74;
  }
  
  
  