#container {
    text-align: center;
  
    position: absolute;
    left: 0%;
    right: 0;
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;

    color: #c7c7c7;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
.padding{
  padding-left: 30px;
  padding-right: 30px;
}
$main-color-pal-negocio: #dfdfdf3b;

.border{
  border: solid 1px $main-color-pal-negocio;
}

.mess {
  border: 2px solid #8b8b8b;
}